<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:importantForAutofill="no"
        android:hint="@string/class_name"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="436dp" />

    <EditText
        android:id="@+id/assignment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/assignment_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remove_button"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="removeAssignment"
            android:text="@string/remove" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="submitAssignment"
            android:text="@string/submit" />
    </LinearLayout>


</LinearLayout>