<resources>
    <string name="app_name">StudentScheduler</string>
    <string name="class_1">Class 1</string>
    <string name="class_2">Class 2</string>
    <string name="class_3">Class 3</string>
    <string name="class_4">Class 4</string>
    <string name="class_name">Class Name</string>
    <string name="assignment_name">Assignment Name</string>
    <string name="submit">Submit</string>
    <string name="remove">Remove</string>
    <string name="select_a_class">Select a Class</string>
</resources>

