<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentscheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <activity android:name=".HomePageActivity" />
        <activity
            android:name=".ClassOneButton"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name=".ClassTwoButton"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name=".ClassThreeButton"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name=".ClassFourButton"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
    </application>

</manifest>